- name: Catalogue Setup
  hosts: all
  become: true
  vars:
    - component: catalogue
    - schema_type: mongodb
  tasks:
    - name: Set a hostname
      ansible.builtin.hostname:
        name: "{{component}}"

    - name: "{{component}}" Application Setup.
      ansible.builtin.import_tasks: nodejs.yml