- name: Cart Setup
  hosts: all
  become: true
  vars:
    - component: cart
  tasks:
    - name: Set a hostname
      ansible.builtin.hostname:
        name: "{{component}}"

    - name: Import task from nodejs.yml.
      ansible.builtin.import_tasks: nodejs.yml
