- name: Shipping Component Setup
  hosts: all
  become: true
  vars:
    - component: shipping
    - schema_type: mysql
  tasks:
    - name: Set a hostname
      ansible.builtin.hostname:
        name: "{{component}}"

    - name: Import Java task.
      ansible.builtin.import_tasks: java.yml