- name: Payment Component Setup
  hosts: all
  become: true
  vars:
    - component: payment
  tasks:
    - name: Set a hostname
      ansible.builtin.hostname:
        name: "{{component}}"

    - name: Import task from python.yml.
      ansible.builtin.import_tasks: python.yml