- name: Set a hostname
  ansible.builtin.hostname:
    name: "{{component}}"

#- name: Import task from nodejs.yml.
#  ansible.builtin.import_tasks: nodejs.yml

- name: Import task from nodejs.yml.
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs